#include <stdio.h>

/* ФУНКЦИЯ ВЫВОДА ЧИСЛА В ДВОИЧНОМ ВИДЕ */
/* ИДЕЯ: Создаем маску с единичкой в самой левой части числа и с помощью
побитового "И" получаем либо 1, либо 0, и выводим его на экран. Далее продолжаем
сдвигать маску с единичкой вправо до конца числа и проверять исходное число
на 1 и 0 по битам слева направо. Заметим, что первую проверку стоит произвести
отдельно, т.к. знаковый разряд (1-я единичка) при сдвиге вправо будет 
дублироваться. */
void print_binar(int x) {
    int mask = 1;
    mask <<= (sizeof(int)*8 - 1);
    (mask & x) == 0 ? putchar('0') : putchar('1');
    mask = 1;
    mask <<= (sizeof(int)*8 - 2);
    for (int i = 1; i < (sizeof(int)*8); i++) {
        (mask & x) == 0 ? putchar('0') : putchar('1');
        mask >>= 1;
    }
    printf("\n");
    return;
}

/* ФУНКЦИЯ ЦИКЛИЧЕСКОГО СДВИГА ЧИСЛА */
/* ИДЕЯ: Для начала создадим две маски, с единичкой в самой правой и самой левой
части числа, соответственно mask_end и mask_begin. Далее в зависимости от
направления сдвига сохраняем крайнюю цифру и переводим её в другой конец числа*/
int shift (int x, int n, char direction) {
    int mask_end = 1;
    int mask_begin = mask_end;
    mask_begin <<= (sizeof(int)*8 - 1);
    int test;
    if (direction == 'R')
        for (int i = 1; i <= n; i++) {
            test = x & mask_end;            // сохранили последнюю цифру числа
            x >>= 1;                        // сдвинули число вправо на 1 бит
            if (test != 0)                  // перенос единички из конца в начало
                test = mask_begin;
            if (x < 0)                      // нюанс, связанный с дублир-ем 1
                x = (mask_begin - 1) & x;   // из-за отрицательного числа
            x = test | x;
        }
    else if (direction == 'L')
        for (int i = 1; i <= n; i++) {      // аналогично, при этом нет проблемы,
            test = x & mask_begin;    // связанной с дублир-ем 1
            x <<= 1;
            if (test != 0)
                test = 1;
            x = test | x;
        }
    return x;
}

/* ОСНОВНАЯ ФУНКЦИЯ */
int main(void) {
    printf("Зверев Дмитрий, 210 группа, ДЗ-1, задание 2\n");
    
    printf("Введите число:______________________________");
    int x;
    scanf("%d", &x);
    getchar();
    printf("Исходное число в двоичном виде:_____________");
    print_binar(x);
    
    printf("Введите направление ('R' ИЛИ 'L') сдвига:___");
    char direction;
    direction = getchar();
    printf("Введите на сколько позиций сдвинуть число:__");
    int n;
    scanf("%d", &n);
    printf("Новое число:________________________________");
    x = shift(x, n, direction);
    printf("%d\n", x);
    printf("Новое число в двоичном виде:________________");
    print_binar(x);
    return 0;
}
